{
  "name": "medarbeiter_timetracker",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "bun test"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.2.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.2.0",
    "@astryxdesign/theme-neutral": "^0.2.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
